/* universal css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
}

/* universal css */
/* common css style */
.container {
    max-width: 1200px;
    height: auto;
    /* background: lightcoral; */
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.mt-130 {
    margin-top: 130px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-40 {
    margin-top: 40px;
}

.text-decoration-none {
    text-decoration: none;
}

.btn-primary {
    padding: 15px 25px;
    background: rgb(32, 75, 216);
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.btn-seconday {
    background: none !important;
    border: 1px solid rgb(32, 75, 216);
}

.text-light {
    color: #fff;
}

/* common css style */

/* header style start */
header {
    width: 100%;
    height: 100vh;
    background: #18285a;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 95%, 0 100%);
}

.dev-name {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
}

.dev-name span {
    color: goldenrod !important;
}

.nav-left {
    gap: 45px;

}

.nav-left ul li {
    list-style: none;
    margin: 0px 5px;
}

.nav-left ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    padding: 8px;

    /* background: lightgreen; */
}

/* hero section start */
.hero-left {
    width: 60%;
    margin-top: 120px;
}

.hero-hi {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1.2px;
    color: goldenrod;
}

.skills-on {
    font-size: 56px;
    font-weight: 700;
    padding: 15px 0px;
    color: #fff;
}

.description {
    font-size: 15px;
    font-weight: 300;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    width: 85%;
    line-height: 23px;
    color: #fff;
    opacity: 0.6;
}

.cv-contact-btn {
    gap: 15px;
}

.hero-right {
    width: 40%;
}

.dev-img {
    border: 4px solid black;
    margin-top: 55px;
    justify-content: center;
    align-items: start;
    transform: rotate(5deg);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.dev-img:hover {
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
    animation-delay: 2s all;
    cursor: pointer;
}

.dev-img img {
    width: 380px;
}

/* hero section end */

/* header style end */

/* main section start  */
/* short summary */
.sm-box-main {
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.sm-box {
    gap: 25px;
    background: #18285a;
    padding: 12px 15px;
    border-radius: 8px;  
    animation: sm-animation 2s infinite alternate;

}
.sm-box:hover{
    animation: none;
    cursor: pointer;
    
}
@keyframes sm-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(10deg);
    }
}

.sm-box h2 {
    font-size: 75px;
    font-weight: 600;
    color: goldenrod;
}

.sm-box p {
    font-size: 20px;
    font-weight: 500;
    color: #ffff;
}

/* service section */
.section-title {
    font-size: 45px;
    line-height: 54px;
    font-weight: 700;
    padding-bottom: 15px;
    color: #fff;
}

.section-head p,
.skills-head p {
    font-size: 16px;
    font-weight: 400;
    width: 55%;
    margin: 0 auto;
    color: #fff;
}

/* service section */

/* service card */
.service-name-card {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto auto;
}

.service-box {
    height: 350px;
    padding: 40px 20px;
    border: 1px solid #ffff;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06)
}
.service-box:hover img{
    transform: scale(1.2);
    opacity: 1;
}
.service-box img {
    width: 44px;
    height: 44px;
    opacity: 0.5;
    transition: transform 0.3s ease-in-out;  
}

.service-name {
    font-size: 24px;
    font-weight: 600;
    padding: 10px 0px;
    margin-top: 25px;
    color: #fff;
}

.description2 {
    color: #ffff;
    font-size: 14px;
    width: 100%;
}

/* recent work */
.recent-work-menu {
    gap: 10px;
    /* margin-top: 10px; */

}

.recent-menu-container {
    background: #18285a;
    width: 325px;
    height: 55px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06)
}

.recent-work-menu li {
    list-style: none;

}

.recent-work-menu li a {
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 25px;
    color: #fff;

}

.btn-active {
    background: #6b85d3;
}

/* recent work */
.recent-project {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
}

.recent-project-box {
    width: 100%;
    height: 350px;
    background: #140C1C;
    border-radius: 8px;
    position: relative;
}

.recent-project-box img {
    width: 100%;
    height: 100%;
    padding: 40px;
    border-radius: 50px;
    transform: scale(1.1);
}

.project-more-info {
    width: 100%;
    padding: 10px 15px;
    position: absolute;
    top: 45%;
    left: 0%;
    background: #27143a;
    border-radius: 8px;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;

}

.recent-project-box:hover .project-more-info {
    opacity: 1;
    visibility: visible;
}

.project-more-info .recent-project-name span {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    padding: 10px 0px;

}

.project-more-info span {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 2px;
    padding-bottom: 10px;
}

/* my education and experience */
.my-edu-exp {
    background: #050709;
    padding: 80px 0px;
}

.edu-exp-con-main {
    gap: 45px;
}

.my-education,
.my-experience {
    width: 50%;
}

.edu-exp-box {
    background: #140C1C;
    padding: 15px 20px;
    border-radius: 6px;
}

.edu-exp-year {
    font-size: 20px;
    line-height: 29px;
    font-weight: 600;
    color: goldenrod;

}

.edu-exp-name {
    font-size: 28px;
    line-height: 34px;
    padding: 10px 0px;

}

.edu-exp-from {
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding-bottom: 10px;
}

/* my skills */
.skills-card-main-container {
    display: grid;
    gap: 35px;
    grid-template-columns: auto auto auto auto auto auto;
}

.my-skills {
    padding: 80px 0px;
}

.skills-box {
    background: #140C1C;
    /* border: 1px solid red; */
    padding: 25px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;

}

.skills-card:hover .skills-box img {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    opacity: 1;
}

.learning-status {
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 400;
}

.skills-box img {
    width: 65px;
    opacity: 0.3;
}

/* contact with me */
.contact-with-me {
    background: #050709;
    padding: 80px 0px;
}

.contact-left {
    width: 50%;
    margin-top: 95px;
}

.contact-right {
    width: 50%;
}

.contact-box {
    gap: 20px;
}

.contact-box i {
    background: #18285a;
    padding: 15px;
    border-radius: 50%;
}

/* contact form */
/* Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.name,.email-number{
    gap: 15px;
}
 
.name input,
.email-number input{
    width: 50%;
    outline: none;
    border-radius: 5px;
    padding: 13px 10px;
    
}
form select{
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    padding: 13px 10px;
    outline: none;
}
.your-opinion{
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    padding: 13px 10px;
    outline: none;
   
}
.btn-send{
    margin-top: 10px;
    border: none;
    background: goldenrod !important;
}
/* main section end  */

/* footer */
/* need to more improve next insaallah */
footer{
    padding: 25px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* footer */